<html lang="pt-BR"><head><script type="text/javascript" crossorigin="anonymous" async="" src="https://us-assets.i.posthog.com/static/array.js"></script><script src="https://static.readdy.ai/static/e.js"></script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Gerenciamento de Usuários - NerdHub</title><script src="https://cdn.tailwindcss.com/3.4.16"></script><script>tailwind.config= {
    theme: {
        extend: {
            colors: {
                primary: '#55A143', secondary:'#242424'
            }

            ,
            borderRadius: {
                'none': '0px', 'sm':'4px', DEFAULT:'8px', 'md':'12px', 'lg':'16px', 'xl':'20px', '2xl':'24px', '3xl':'32px', 'full':'9999px', 'button':'8px'
            }
        }
    }
}

</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"><style>:where([class^="ri-"])::before {
    content: "\f3c2";
}

body {
    font-family: 'Inter', sans-serif;
}

.sidebar-item:hover {
    background-color: #2D2D2D;
}

.sidebar-item.active {
    background-color: #55A143;
}

.table-row:hover {
    background-color: #2D2D2D;
}

.table-row:nth-child(even) {
    background-color: #333333;
}

.table-row:nth-child(odd) {
    background-color: #3B3B3B;
}

</style><style>*,
::before,
::after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

/* ! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com */
*,
::after,
::before {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb
}

::after,
::before {
    --tw-content: ''
}

:host,
html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-feature-settings: normal;
    font-variation-settings: normal;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

button,
input:where([type=button]),
input:where([type=reset]),
input:where([type=submit]) {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

menu,
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

[role=button],
button {
    cursor: pointer
}

:disabled {
    cursor: default
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle
}

img,
video {
    max-width: 100%;
    height: auto
}

[hidden]:where(:not([hidden=until-found])) {
    display: none
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.left-0 {
    left: 0px
}

.left-3 {
    left: 0.75rem
}

.top-0 {
    top: 0px
}

.top-1\/2 {
    top: 50%
}

.z-10 {
    z-index: 10
}

.mb-6 {
    margin-bottom: 1.5rem
}

.ml-64 {
    margin-left: 16rem
}

.mr-3 {
    margin-right: 0.75rem
}

.mt-1 {
    margin-top: 0.25rem
}

.mt-6 {
    margin-top: 1.5rem
}

.flex {
    display: flex
}

.table-row {
    display: table-row
}

.h-2 {
    height: 0.5rem
}

.h-4 {
    height: 1rem
}

.h-5 {
    height: 1.25rem
}

.h-8 {
    height: 2rem
}

.h-full {
    height: 100%
}

.min-h-screen {
    min-height: 100vh
}

.w-2 {
    width: 0.5rem
}

.w-4 {
    width: 1rem
}

.w-5 {
    width: 1.25rem
}

.w-64 {
    width: 16rem
}

.w-8 {
    width: 2rem
}

.w-80 {
    width: 20rem
}

.w-fit {
    width: -moz-fit-content;
    width: fit-content
}

.w-full {
    width: 100%
}

.-translate-y-1\/2 {
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.items-center {
    align-items: center
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.space-x-1> :not([hidden])~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.25rem * var(--tw-space-x-reverse));
    margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-2> :not([hidden])~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-3> :not([hidden])~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-4> :not([hidden])~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
}

.overflow-hidden {
    overflow: hidden
}

.overflow-x-auto {
    overflow-x: auto
}

.whitespace-nowrap {
    white-space: nowrap
}

.\!rounded-button {
    border-radius: 8px !important
}

.rounded-full {
    border-radius: 9999px
}

.rounded-lg {
    border-radius: 16px
}

.border {
    border-width: 1px
}

.border-b {
    border-bottom-width: 1px
}

.border-none {
    border-style: none
}

.border-gray-300 {
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity, 1))
}

.border-gray-600 {
    --tw-border-opacity: 1;
    border-color: rgb(75 85 99 / var(--tw-border-opacity, 1))
}

.border-gray-700 {
    --tw-border-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-border-opacity, 1))
}

.bg-\[\#1F1F1F\] {
    --tw-bg-opacity: 1;
    background-color: rgb(31 31 31 / var(--tw-bg-opacity, 1))
}

.bg-\[\#242424\] {
    --tw-bg-opacity: 1;
    background-color: rgb(36 36 36 / var(--tw-bg-opacity, 1))
}

.bg-\[\#2D2D2D\] {
    --tw-bg-opacity: 1;
    background-color: rgb(45 45 45 / var(--tw-bg-opacity, 1))
}

.bg-\[\#3B3B3B\] {
    --tw-bg-opacity: 1;
    background-color: rgb(59 59 59 / var(--tw-bg-opacity, 1))
}

.bg-blue-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(59 130 246 / var(--tw-bg-opacity, 1))
}

.bg-gray-100 {
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1))
}

.bg-gray-50 {
    --tw-bg-opacity: 1;
    background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1))
}

.bg-green-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(34 197 94 / var(--tw-bg-opacity, 1))
}

.bg-indigo-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(99 102 241 / var(--tw-bg-opacity, 1))
}

.bg-orange-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(249 115 22 / var(--tw-bg-opacity, 1))
}

.bg-pink-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(236 72 153 / var(--tw-bg-opacity, 1))
}

.bg-primary {
    --tw-bg-opacity: 1;
    background-color: rgb(85 161 67 / var(--tw-bg-opacity, 1))
}

.bg-purple-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(168 85 247 / var(--tw-bg-opacity, 1))
}

.bg-red-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(239 68 68 / var(--tw-bg-opacity, 1))
}

.bg-teal-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(20 184 166 / var(--tw-bg-opacity, 1))
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1))
}

.bg-yellow-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(234 179 8 / var(--tw-bg-opacity, 1))
}

.p-2 {
    padding: 0.5rem
}

.p-4 {
    padding: 1rem
}

.p-6 {
    padding: 1.5rem
}

.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem
}

.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.pl-10 {
    padding-left: 2.5rem
}

.pr-8 {
    padding-right: 2rem
}

.text-left {
    text-align: left
}

.font-\[\'Pacifico\'\] {
    font-family: 'Pacifico'
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.text-xs {
    font-size: 0.75rem;
    line-height: 1rem
}

.font-bold {
    font-weight: 700
}

.font-medium {
    font-weight: 500
}

.font-semibold {
    font-weight: 600
}

.text-gray-300 {
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity, 1))
}

.text-gray-400 {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity, 1))
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity, 1))
}

.text-gray-600 {
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity, 1))
}

.text-gray-700 {
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity, 1))
}

.text-gray-800 {
    --tw-text-opacity: 1;
    color: rgb(31 41 55 / var(--tw-text-opacity, 1))
}

.text-primary {
    --tw-text-opacity: 1;
    color: rgb(85 161 67 / var(--tw-text-opacity, 1))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity, 1))
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-sm {
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.transition-colors {
    transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms
}

.hover\:bg-blue-600:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(37 99 235 / var(--tw-bg-opacity, 1))
}

.hover\:bg-green-600:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(22 163 74 / var(--tw-bg-opacity, 1))
}

.hover\:bg-red-600:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(220 38 38 / var(--tw-bg-opacity, 1))
}

.hover\:text-gray-700:hover {
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity, 1))
}

.hover\:text-gray-900:hover {
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity, 1))
}

.hover\:text-primary:hover {
    --tw-text-opacity: 1;
    color: rgb(85 161 67 / var(--tw-text-opacity, 1))
}

.hover\:text-white:hover {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity, 1))
}

.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.focus\:ring-2:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.focus\:ring-primary:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(85 161 67 / var(--tw-ring-opacity, 1))
}

.disabled\:opacity-50:disabled {
    opacity: 0.5
}

</style><link type="image/png" rel="icon" href="https://public.readdy.ai/gen_page/readdy-logo.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Secular+One&amp;display=swap"></head><body class="bg-gray-100 min-h-screen">< !-- Sidebar --><div class="fixed left-0 top-0 h-full w-64 bg-[#1F1F1F] text-white z-10"><div class="p-6 border-b border-gray-700"><h1 class="text-2xl font-['Pacifico'] text-primary">NerdHub</h1></div><nav class="mt-6"><a href="https://readdy.ai/home/93a7c176-4148-4798-a247-b2367c0bf5c6/3609e822-4328-4ad2-a5af-84eb6909652a" data-readdy="true" class="sidebar-item flex items-center px-6 py-3 text-sm font-medium text-gray-300 hover:text-white"><div class="w-5 h-5 flex items-center justify-center mr-3"><i class="ri-dashboard-line"></i></div>Dashboard </a><a href="#" class="sidebar-item active flex items-center px-6 py-3 text-sm font-medium"><div class="w-5 h-5 flex items-center justify-center mr-3"><i class="ri-user-line"></i></div>Usuários </a><a href="#" class="sidebar-item flex items-center px-6 py-3 text-sm font-medium text-gray-300 hover:text-white"><div class="w-5 h-5 flex items-center justify-center mr-3"><i class="ri-shopping-bag-line"></i></div>Produtos </a><a href="#" class="sidebar-item flex items-center px-6 py-3 text-sm font-medium text-gray-300 hover:text-white"><div class="w-5 h-5 flex items-center justify-center mr-3"><i class="ri-shopping-cart-line"></i></div>Pedidos </a><a href="#" class="sidebar-item flex items-center px-6 py-3 text-sm font-medium text-gray-300 hover:text-white"><div class="w-5 h-5 flex items-center justify-center mr-3"><i class="ri-bar-chart-line"></i></div>Relatórios </a><a href="#" class="sidebar-item flex items-center px-6 py-3 text-sm font-medium text-gray-300 hover:text-white"><div class="w-5 h-5 flex items-center justify-center mr-3"><i class="ri-settings-line"></i></div>Configurações </a></nav></div>< !-- Main Content --><div class="ml-64">< !-- Header --><header class="bg-[#242424] text-white px-6 py-4 flex items-center justify-between"><h2 class="text-xl font-semibold">Gerenciamento de Usuários</h2><div class="flex items-center space-x-4"><div class="relative"><input type="text" placeholder="Buscar..." class="bg-[#3B3B3B] text-white px-4 py-2 pl-10 rounded-lg border-none focus:outline-none focus:ring-2 focus:ring-primary text-sm"><div class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 flex items-center justify-center"><i class="ri-search-line text-gray-400"></i></div></div><div class="flex items-center space-x-3"><div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center"><i class="ri-user-fill text-white"></i></div><span class="text-sm font-medium">Admin Carlos</span></div></div></header>< !-- Users Management Content --><main class="p-6">< !-- Header Section --><div class="flex items-center justify-between mb-6"><div><h1 class="text-2xl font-bold text-gray-800">Gerenciamento de Usuários</h1><p class="text-gray-600 mt-1">Gerencie todos os usuários cadastrados no sistema</p></div><button class="bg-primary text-white px-6 py-3 !rounded-button whitespace-nowrap hover:bg-green-600 transition-colors flex items-center space-x-2"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-add-line"></i></div><span>Adicionar Usuário</span></button></div>< !-- Search and Filters --><div class="bg-white rounded-lg shadow-sm p-6 mb-6"><div class="flex items-center justify-between"><div class="flex items-center space-x-4"><div class="relative"><input type="text" id="userSearch" placeholder="Buscar por nome ou email..." class="bg-gray-50 border border-gray-300 px-4 py-2 pl-10 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-sm w-80"><div class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 flex items-center justify-center"><i class="ri-search-line text-gray-400"></i></div></div><div class="flex items-center space-x-2"><label class="text-sm text-gray-600">Status:</label><select class="bg-gray-50 border border-gray-300 px-3 py-2 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary pr-8"><option value="">Todos</option><option value="ativo">Ativo</option><option value="inativo">Inativo</option></select></div></div><div class="text-sm text-gray-600">Total: <span class="font-semibold">2.847 usuários</span></div></div></div>< !-- Users Table --><div class="bg-[#3B3B3B] rounded-lg shadow-lg overflow-hidden"><div class="overflow-x-auto"><table class="w-full text-white text-sm"><thead class="bg-[#2D2D2D]"><tr><th class="text-left py-4 px-6 font-semibold">ID</th><th class="text-left py-4 px-6 font-semibold">Nome</th><th class="text-left py-4 px-6 font-semibold">Email</th><th class="text-left py-4 px-6 font-semibold">Status</th><th class="text-left py-4 px-6 font-semibold">Data de Cadastro</th><th class="text-left py-4 px-6 font-semibold">Ações</th></tr></thead><tbody id="usersTableBody"><tr class="table-row border-b border-gray-600"><td class="py-4 px-6">#001</td><td class="py-4 px-6"><div class="flex items-center space-x-3"><div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center"><i class="ri-user-fill text-white text-xs"></i></div><span class="font-medium">Ana Beatriz Santos</span></div></td><td class="py-4 px-6 text-gray-300">ana.santos@email.com</td><td class="py-4 px-6"><span class="bg-green-500 text-white px-3 py-1 rounded-full text-xs font-medium flex items-center space-x-1 w-fit"><div class="w-2 h-2 bg-white rounded-full"></div><span>Ativo</span></span></td><td class="py-4 px-6 text-gray-300">15/03/2024</td><td class="py-4 px-6"><div class="flex items-center space-x-2"><button class="bg-blue-500 text-white p-2 !rounded-button hover:bg-blue-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-edit-line"></i></div></button><button class="bg-red-500 text-white p-2 !rounded-button hover:bg-red-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-delete-bin-line"></i></div></button></div></td></tr><tr class="table-row border-b border-gray-600"><td class="py-4 px-6">#002</td><td class="py-4 px-6"><div class="flex items-center space-x-3"><div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center"><i class="ri-user-fill text-white text-xs"></i></div><span class="font-medium">Carlos Eduardo Silva</span></div></td><td class="py-4 px-6 text-gray-300">carlos.silva@email.com</td><td class="py-4 px-6"><span class="bg-green-500 text-white px-3 py-1 rounded-full text-xs font-medium flex items-center space-x-1 w-fit"><div class="w-2 h-2 bg-white rounded-full"></div><span>Ativo</span></span></td><td class="py-4 px-6 text-gray-300">22/03/2024</td><td class="py-4 px-6"><div class="flex items-center space-x-2"><button class="bg-blue-500 text-white p-2 !rounded-button hover:bg-blue-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-edit-line"></i></div></button><button class="bg-red-500 text-white p-2 !rounded-button hover:bg-red-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-delete-bin-line"></i></div></button></div></td></tr><tr class="table-row border-b border-gray-600"><td class="py-4 px-6">#003</td><td class="py-4 px-6"><div class="flex items-center space-x-3"><div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center"><i class="ri-user-fill text-white text-xs"></i></div><span class="font-medium">Mariana Costa Oliveira</span></div></td><td class="py-4 px-6 text-gray-300">mariana.oliveira@email.com</td><td class="py-4 px-6"><span class="bg-red-500 text-white px-3 py-1 rounded-full text-xs font-medium flex items-center space-x-1 w-fit"><div class="w-2 h-2 bg-white rounded-full"></div><span>Inativo</span></span></td><td class="py-4 px-6 text-gray-300">08/04/2024</td><td class="py-4 px-6"><div class="flex items-center space-x-2"><button class="bg-blue-500 text-white p-2 !rounded-button hover:bg-blue-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-edit-line"></i></div></button><button class="bg-red-500 text-white p-2 !rounded-button hover:bg-red-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-delete-bin-line"></i></div></button></div></td></tr><tr class="table-row border-b border-gray-600"><td class="py-4 px-6">#004</td><td class="py-4 px-6"><div class="flex items-center space-x-3"><div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center"><i class="ri-user-fill text-white text-xs"></i></div><span class="font-medium">Rafael Henrique Lima</span></div></td><td class="py-4 px-6 text-gray-300">rafael.lima@email.com</td><td class="py-4 px-6"><span class="bg-green-500 text-white px-3 py-1 rounded-full text-xs font-medium flex items-center space-x-1 w-fit"><div class="w-2 h-2 bg-white rounded-full"></div><span>Ativo</span></span></td><td class="py-4 px-6 text-gray-300">12/04/2024</td><td class="py-4 px-6"><div class="flex items-center space-x-2"><button class="bg-blue-500 text-white p-2 !rounded-button hover:bg-blue-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-edit-line"></i></div></button><button class="bg-red-500 text-white p-2 !rounded-button hover:bg-red-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-delete-bin-line"></i></div></button></div></td></tr><tr class="table-row border-b border-gray-600"><td class="py-4 px-6">#005</td><td class="py-4 px-6"><div class="flex items-center space-x-3"><div class="w-8 h-8 bg-pink-500 rounded-full flex items-center justify-center"><i class="ri-user-fill text-white text-xs"></i></div><span class="font-medium">Fernanda Alves Pereira</span></div></td><td class="py-4 px-6 text-gray-300">fernanda.pereira@email.com</td><td class="py-4 px-6"><span class="bg-green-500 text-white px-3 py-1 rounded-full text-xs font-medium flex items-center space-x-1 w-fit"><div class="w-2 h-2 bg-white rounded-full"></div><span>Ativo</span></span></td><td class="py-4 px-6 text-gray-300">18/04/2024</td><td class="py-4 px-6"><div class="flex items-center space-x-2"><button class="bg-blue-500 text-white p-2 !rounded-button hover:bg-blue-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-edit-line"></i></div></button><button class="bg-red-500 text-white p-2 !rounded-button hover:bg-red-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-delete-bin-line"></i></div></button></div></td></tr><tr class="table-row border-b border-gray-600"><td class="py-4 px-6">#006</td><td class="py-4 px-6"><div class="flex items-center space-x-3"><div class="w-8 h-8 bg-indigo-500 rounded-full flex items-center justify-center"><i class="ri-user-fill text-white text-xs"></i></div><span class="font-medium">Bruno Rodrigues Souza</span></div></td><td class="py-4 px-6 text-gray-300">bruno.souza@email.com</td><td class="py-4 px-6"><span class="bg-red-500 text-white px-3 py-1 rounded-full text-xs font-medium flex items-center space-x-1 w-fit"><div class="w-2 h-2 bg-white rounded-full"></div><span>Inativo</span></span></td><td class="py-4 px-6 text-gray-300">25/04/2024</td><td class="py-4 px-6"><div class="flex items-center space-x-2"><button class="bg-blue-500 text-white p-2 !rounded-button hover:bg-blue-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-edit-line"></i></div></button><button class="bg-red-500 text-white p-2 !rounded-button hover:bg-red-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-delete-bin-line"></i></div></button></div></td></tr><tr class="table-row border-b border-gray-600"><td class="py-4 px-6">#007</td><td class="py-4 px-6"><div class="flex items-center space-x-3"><div class="w-8 h-8 bg-teal-500 rounded-full flex items-center justify-center"><i class="ri-user-fill text-white text-xs"></i></div><span class="font-medium">Juliana Mendes Castro</span></div></td><td class="py-4 px-6 text-gray-300">juliana.castro@email.com</td><td class="py-4 px-6"><span class="bg-green-500 text-white px-3 py-1 rounded-full text-xs font-medium flex items-center space-x-1 w-fit"><div class="w-2 h-2 bg-white rounded-full"></div><span>Ativo</span></span></td><td class="py-4 px-6 text-gray-300">02/05/2024</td><td class="py-4 px-6"><div class="flex items-center space-x-2"><button class="bg-blue-500 text-white p-2 !rounded-button hover:bg-blue-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-edit-line"></i></div></button><button class="bg-red-500 text-white p-2 !rounded-button hover:bg-red-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-delete-bin-line"></i></div></button></div></td></tr><tr class="table-row border-b border-gray-600"><td class="py-4 px-6">#008</td><td class="py-4 px-6"><div class="flex items-center space-x-3"><div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center"><i class="ri-user-fill text-white text-xs"></i></div><span class="font-medium">Leonardo Barbosa Martins</span></div></td><td class="py-4 px-6 text-gray-300">leonardo.martins@email.com</td><td class="py-4 px-6"><span class="bg-green-500 text-white px-3 py-1 rounded-full text-xs font-medium flex items-center space-x-1 w-fit"><div class="w-2 h-2 bg-white rounded-full"></div><span>Ativo</span></span></td><td class="py-4 px-6 text-gray-300">09/05/2024</td><td class="py-4 px-6"><div class="flex items-center space-x-2"><button class="bg-blue-500 text-white p-2 !rounded-button hover:bg-blue-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-edit-line"></i></div></button><button class="bg-red-500 text-white p-2 !rounded-button hover:bg-red-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-delete-bin-line"></i></div></button></div></td></tr><tr class="table-row border-b border-gray-600"><td class="py-4 px-6">#009</td><td class="py-4 px-6"><div class="flex items-center space-x-3"><div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center"><i class="ri-user-fill text-white text-xs"></i></div><span class="font-medium">Camila Ferreira Rocha</span></div></td><td class="py-4 px-6 text-gray-300">camila.rocha@email.com</td><td class="py-4 px-6"><span class="bg-green-500 text-white px-3 py-1 rounded-full text-xs font-medium flex items-center space-x-1 w-fit"><div class="w-2 h-2 bg-white rounded-full"></div><span>Ativo</span></span></td><td class="py-4 px-6 text-gray-300">16/05/2024</td><td class="py-4 px-6"><div class="flex items-center space-x-2"><button class="bg-blue-500 text-white p-2 !rounded-button hover:bg-blue-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-edit-line"></i></div></button><button class="bg-red-500 text-white p-2 !rounded-button hover:bg-red-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-delete-bin-line"></i></div></button></div></td></tr><tr class="table-row"><td class="py-4 px-6">#010</td><td class="py-4 px-6"><div class="flex items-center space-x-3"><div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center"><i class="ri-user-fill text-white text-xs"></i></div><span class="font-medium">Diego Almeida Nascimento</span></div></td><td class="py-4 px-6 text-gray-300">diego.nascimento@email.com</td><td class="py-4 px-6"><span class="bg-red-500 text-white px-3 py-1 rounded-full text-xs font-medium flex items-center space-x-1 w-fit"><div class="w-2 h-2 bg-white rounded-full"></div><span>Inativo</span></span></td><td class="py-4 px-6 text-gray-300">23/05/2024</td><td class="py-4 px-6"><div class="flex items-center space-x-2"><button class="bg-blue-500 text-white p-2 !rounded-button hover:bg-blue-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-edit-line"></i></div></button><button class="bg-red-500 text-white p-2 !rounded-button hover:bg-red-600 transition-colors"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-delete-bin-line"></i></div></button></div></td></tr></tbody></table></div></div>< !-- Pagination --><div class="bg-white rounded-lg shadow-sm p-4 mt-6"><div class="flex items-center justify-between"><div class="text-sm text-gray-600">Mostrando <span class="font-semibold">1-10</span>de <span class="font-semibold">2.847</span>usuários </div><div class="flex items-center space-x-2"><button class="px-3 py-2 text-sm text-gray-500 hover:text-gray-700 disabled:opacity-50" disabled=""><div class="w-4 h-4 flex items-center justify-center"><i class="ri-arrow-left-line"></i></div></button><button class="px-3 py-2 text-sm bg-primary text-white !rounded-button">1</button><button class="px-3 py-2 text-sm text-gray-700 hover:text-primary !rounded-button">2</button><button class="px-3 py-2 text-sm text-gray-700 hover:text-primary !rounded-button">3</button><span class="px-2 text-gray-500">...</span><button class="px-3 py-2 text-sm text-gray-700 hover:text-primary !rounded-button">285</button><button class="px-3 py-2 text-sm text-gray-700 hover:text-gray-900"><div class="w-4 h-4 flex items-center justify-center"><i class="ri-arrow-right-line"></i></div></button></div></div></div></main></div><script type="text/javascript" crossorigin="anonymous" src="https://us-assets.i.posthog.com/static/surveys.js?v=1.302.2"></script><script type="text/javascript" crossorigin="anonymous" src="https://us-assets.i.posthog.com/array/phc_t9tkQZJiyi2ps9zUYm8TDsL6qXo4YmZx0Ot5rBlAlEd/config.js"></script><script type="text/javascript" crossorigin="anonymous" src="https://us-assets.i.posthog.com/static/dead-clicks-autocapture.js?v=1.302.2"></script><script id="search-functionality">document.addEventListener('DOMContentLoaded', function() {
        const searchInput=document.getElementById('userSearch');
        const tableBody=document.getElementById('usersTableBody');
        const rows=Array.from(tableBody.querySelectorAll('tr'));

        searchInput.addEventListener('input', function() {
                const searchTerm=this.value.toLowerCase();

                rows.forEach(row=> {
                        const name=row.querySelector('td:nth-child(2) span').textContent.toLowerCase();
                        const email=row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                        const matches=name.includes(searchTerm) || email.includes(searchTerm);
                        row.style.display=matches ? '' : 'none';
                    });
            });
    });

</script><script id="mobile-responsive">document.addEventListener('DOMContentLoaded', function() {
        const sidebar=document.querySelector('.fixed.left-0');
        const mainContent=document.querySelector('.ml-64');

        function handleResize() {
            if (window.innerWidth < 1024) {
                sidebar.classList.add('-translate-x-full');
                mainContent.classList.remove('ml-64');
            }

            else {
                sidebar.classList.remove('-translate-x-full');
                mainContent.classList.add('ml-64');
            }
        }

        handleResize();
        window.addEventListener('resize', handleResize);
    });

</script><script id="action-buttons">document.addEventListener('DOMContentLoaded', function() {
        const editButtons=document.querySelectorAll('button[class*="bg-blue-500"]');
        const deleteButtons=document.querySelectorAll('button[class*="bg-red-500"]');

        editButtons.forEach(button=> {
                button.addEventListener('click', function() {
                        const row=this.closest('tr');
                        const userName=row.querySelector('td:nth-child(2) span').textContent;

                        alert(`Editar usuário: $ {
                                userName
                            }

                            `);
                    });
            });

        deleteButtons.forEach(button=> {
                button.addEventListener('click', function() {
                        const row=this.closest('tr');
                        const userName=row.querySelector('td:nth-child(2) span').textContent;

                        if (confirm(`Tem certeza que deseja excluir o usuário: $ {
                                    userName
                                }

                                ?`)) {
                            row.remove();
                        }
                    });
            });
    });

</script><script> !function (t, e) {
    var o,
    n,
    p,
    r;

    e.__SV || (window.posthog=e, e._i=[], e.init=function (i, s, a) {
            function g(t, e) {
                var o=e.split("."); 2==o.length && (t=t[o[0]], e=o[1]), t[e]=function () {
                    t.push([e].concat(Array.prototype.slice.call(arguments, 0)))
                }
            }

            (p=t.createElement("script")).type="text/javascript", p.crossOrigin="anonymous", p.async= !0, p.src=s.api_host.replace(".i.posthog.com", "-assets.i.posthog.com") + "/static/array.js", (r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p, r); var u=e; for (void 0 !==a ? u=e[a]=[] : a="posthog", u.people=u.people || [], u.toString=function (t) {
                    var e="posthog"; return "posthog" !==a && (e +="." + a), t || (e +=" (stub)"), e
                }

                , u.people.toString=function () {
                    return u.toString(1) + ".people (stub)"
                }

                , o="init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug" .split(" "), n=0; n < o.length; n++)g(u, o[n]); e._i.push([i, s, a])
        }

        , e.__SV=1)
}

(document, window.posthog || []);

posthog.init('phc_t9tkQZJiyi2ps9zUYm8TDsL6qXo4YmZx0Ot5rBlAlEd', {

    api_host: 'https://us.i.posthog.com',
    autocapture: false,
    capture_pageview: false,
    capture_pageleave: false,
    capture_performance: {
        web_vitals: false,
    }

    ,
    rageclick: false,
}) window.shareKey='QO72cay1xoJ5Wug3IGdv7g';
window.host='readdy.ai';
</script><script src="https://static.readdy.ai/static/share.js"></script><div id="watermark" class="group" style="position: fixed; bottom: 48px; right: 46px; width: 184px; height: 39px; background-color: rgb(240, 240, 240); border-style: solid; border-width: 3px; border-radius: 12px; border-image-slice: 3; border-image-width: 3px; border-image-outset: 0; border-color: rgb(229, 231, 235); display: flex; align-items: center; justify-content: center; cursor: pointer;"><div class="designed-by" style="color: rgb(93, 93, 93); font-family: &quot;Secular One&quot;; font-size: 12px; line-height: 20px; font-weight: 400; padding-left: 12px;">Designed by</div><img src="https://public.readdy.ai/gen_page/watermark.png" style="width: 86px; margin-left: 0px;"></div></body></html>